// Sortable table headers
.table th a.selected {
  position: relative;
  text-decoration: underline;

  &.asc:after, &.desc:after {
    text-decoration: none;
    position: absolute;
    top: 0;
    right: -1em;
    font-family: FontAwesome;
  }

  &.asc:after {
    content: '\f0de'; //fa-sort-asc
  }

  &.desc:after {
    content: '\f0dd'; //fa-sort-desc
  }
}

.table-striped > tbody > tr.hl {
  &:nth-child(odd) {
    > td, > th {
      background-color: #ffeecc;
    }
  }

  &:nth-child(even) {
    > td, > th {
      background-color: #f9e8c6;
    }
  }
}

table.events {
  .payload {
    color: #999;
    font-size: 12px;
    //text-align: center;
    font-family: monospace;
  }
}

